PORT=5000
MONGO_URL=mongodb+srv://sajitha:FDElEmEKiZpWYDpY@chatapp.g7usg9h.mongodb.net/chat_app_db?retryWrites=true&w=majority
JWT_SECRET=Z3q/P883DJp/Uxo1cU3UCd77z/6Qy4Z/39EUiMIfTi4=
NODE_ENV=development
# Project name (DB): chat_app_mern